scenario:
- voice_over: "<>For a fresh account, no services are subscribed by default. Let's go into the store first."
  steps:
  - click: "article.main a.service-store-btn"
- voice_over: "<>Select the service to subscribe."
  steps:
  - click: "img[alt*='Google']"
- voice_over: "<>User may check the price, the description and screenshots here, then click subscribe once decided."
  steps:
  - click: "form a.btn-success"
- voice_over: "<>Service may have different parameters needed you to fill in. In this example, just randomly type in some words."
  steps:
  - fill_in:
      jq: "input[name*=Keyword]"
      val: cat
  - click: "div.modal-footer a.btn-danger"
- voice_over: "<>Once your service is up and running, you may check the endpoints to access it."
  steps:
  - click: "tr:nth(1) td:nth(3) a:first"
